commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: taskX
    flags: --quiet
    expect-failure: true
    expected-output-file: taskFinalizersWithFailure.out
    allow-additional-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: taskX
    flags: --quiet
    expect-failure: true
    expected-output-file: taskFinalizersWithFailure.out
    allow-additional-output: true
}]
