<<<<<<< Updated upstream
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -Dfile.encoding=UTF-8
=======
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
>>>>>>> Stashed changes
