org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
# TODO Remove the following once it has moved to settings.gradle.kts
org.gradle.advancedpomsupport=true
