commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: processTemplatesRuntime
    # Test for explicitly emitted deprecation warnings from ProcessTemplatesNoAnnotations task
    flags: "--warning-mode=all"
},{
    execution-subdirectory: groovy
    executable: gradle
    args: processTemplatesRuntime
    expected-output-file: runtimeIncrementalApiUpToDate.out
    allow-additional-output: true
    allow-disordered-output: true
    # Test for explicitly emitted deprecation warnings from ProcessTemplatesNoAnnotations task
    flags: "--warning-mode=all"
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: processTemplatesRuntime
    # Test for emitted deprecation warnings
    flags: "--warning-mode=all"
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: processTemplatesRuntime
    expected-output-file: runtimeIncrementalApiUpToDate.out
    allow-additional-output: true
    allow-disordered-output: true
    # Test for explicitly emitted deprecation warnings from ProcessTemplatesNoAnnotations task
    flags: "--warning-mode=all"
}]
