commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: build
    expected-output-file: buildJavaModule.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: build
    expected-output-file: buildJavaModule.out
}]
