# tag::cli[]
# gradle --quiet printTaskProperties
# end::cli[]
execution-subdirectory: groovy
executable: gradle
args: printTaskProperties
flags: --quiet
expected-output-file: extraTaskProperties.out
