commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: --include-build project-info-plugin projectInfo --format plain
    expected-output-file: plain.out
},
{
    execution-subdirectory: groovy
    executable: gradle
    args: --include-build project-info-plugin --rerun-tasks projectInfo --format json
    expected-output-file: json.out
},
{
    execution-subdirectory: groovy
    executable: gradle
    args: --include-build project-info-plugin --rerun-tasks help --task projectInfo
    expected-output-file: help.out
}]
