commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: projectInfo -q --include-build project-info-plugin --format plain
    expected-output-file: plain.out
},
{
    execution-subdirectory: groovy
    executable: gradle
    args: projectInfo -q --include-build project-info-plugin --format json
    expected-output-file: json.out
}]
