commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "resolveRuntimeClasspath --max-workers=1"
    expected-output-file: artifactTransformMinify.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "resolveRuntimeClasspath --max-workers=1"
    expected-output-file: artifactTransformMinify.out
}]
