commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: -q --include-build project-info-plugin projectInfo --format plain
    expected-output-file: plain.out
},
{
    execution-subdirectory: groovy
    executable: gradle
    args: -q --include-build project-info-plugin projectInfo --format json
    expected-output-file: json.out
},
{
    execution-subdirectory: groovy
    executable: gradle
    args: -q --include-build project-info-plugin help --task projectInfo
    expected-output-file: help.out
},
{
    execution-subdirectory: kotlin
    executable: gradle
    args: -q --include-build project-info-plugin projectInfo --format plain
    expected-output-file: plain.out
},
{
    execution-subdirectory: kotlin
    executable: gradle
    args: -q --include-build project-info-plugin projectInfo --format json
    expected-output-file: json.out
},
{
    execution-subdirectory: kotlin
    executable: gradle
    args: -q --include-build project-info-plugin help --task projectInfo
    expected-output-file: help.out
}]
