# tag::cli[]
# gradle projects
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: projects
    expected-output-file: projects.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: projects
    expected-output-file: projects.out
}]
